import image from './image 2.png'
import './About.css'

const About = () => {
    return(
        <div className="about_us">
            <h3>О нас</h3>
            <div className="who_we_are">
                <img src={image} alt="house" />
                <div className="cont_who">
                    <h4>Кто мы?</h4>
                    <p>Президентская кампания Бориса Ельцина на выборах 1996 года началась де-юре 15 февраля 1996 года, когда действовавший президент Российской Федерации объявил о своём решении баллотироваться на второй президентский срок. Несмотря на свой возраст (ему было 65 лет на момент избрания), серьёзные проблемы со здоровьем и низкий предвыборный рейтинг, Ельцин решил принять участие в Президентская кампания Бориса Ельцина на выборах 1996 года началась де-юре 15 февраля 1996 года, когда действовавший президент Российской Федерации объявил о своём решении баллотироваться </p>
                </div>
            </div>
        </div>

    )
}
export default About